<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AntonioCastanoBarril">
    <title>Sistema Solar</title>
</head>
<body>
  <div>  
    <h1>¿Qué es el Sistema Solar?</h1>
    <p>El Sistema Solar es un conjunto formado por <b>el Sol y los ocho planetas que giran a su alrededor</b>. 
      De los ocho planetas, un es donde vivimos: la <b>Tierra</b> 
    </p>
    <p>Además de estos elementos hay otros cuerpos celestes que también orbitan alrededor de la gran 
      estrella solar,como los <b>sátelites</b>de cada planeta, los <b>cometas</b> o los <b>asteroides.</b>
    </p>
  </div>
  <div>
    <h2>¿Dónde está el Sistema Solar?</h2>
    <p>En el universo hay millones de galaxias. Una de ellas es la que conocemos como <b>Via Láctea.</b>
    </p>
    <p>La Via Láctea, formada por estrellas, polvo y gas, tiene forma de espiral. Podría decirse que su 
      aspecto es algo así como un remolino con varios brazos; pues bien, en uno de ellos, el llamado 
      <b>brazo de Orión</b>, se encuentra el Sistema Solar.
    </p>
    <img src="./imagenes/via_lactea.png" alt="via_lactea">
  </div>
  <div>
    <h2>¿Cuándo se formó el Sistema Solar?</h2>
    <p>Lo cierto es que hace tanto tiempo que es muy difícil saber este dato con seguridad, pero se cree 
      que fue hace... <b>¡4.5 MIL MILLONES DE AÑOS!</b> Si lo piensas bien te darás cuenta de que 
      estamos hablando de un espacio temporal impactante y que nos resulta difícil de imaginar
    </p>
  </div>
  <div>
    <h2>¿Cómo se formo el Sitema Solar?</h2>
    <p>Este es otro tema que todavia no está del todo claro, pero según las últimas investigaciones parece ser 
      que la fortísima <b>explosión de una estrella</b> provocó que una gran nube de gas y polvo se contrajera y 
      empezara a girar a gran velocidad. Por lo visto, la mayor parte de esta materia se concentró en el 
      centro y se fue calentando cada vez más y más, hasta formar una gran estrella: el <b>Sol.</b>
    </p>
    <p>Después, alrededor del Sol, el resto del polvo y gas fue chocando y juntandose hasta formar los 
      diferentes planetas.
    </p>
  </div>
  <div>
    <h2>El Sol y los ocho planetas del Sistema Solar</h2>
    <h3><b>El Sol</b></h3>
    <p>El Sol es el gran protagonista de este sistema, que por eso se llama Sistema Solar. Está situado en el 
      centro y todo gira en torno a él.
    </p>
    <p>El Sol es una estrella inmensa que emite <b>luz y calor</b>. Sin el Sol, la vida en la Tierra no existiria.</p>
    <img src="./imagenes/sol.png" alt="sol">
    <h3><b>Los ocho planetas del Sistema Solar</b></h3>
    <p>Los planetas del Sistema Solar son ocho cuerpos celestes sólidos de forma casi circular. A diferencia del Sol, <b>No tienen luz propia.</b></p>
    <p>Los planetas están <b>siempre moviendose y girandose alrededor del Sol</b>. A este movimiento se le llama movimiento de <b>traslación</b>, y cada uno lo hace en un tiempo diferente. El tiempo que
    nuestro planeta Tierra tarda en dar la vuelta completa al Sol es lo que llamamos año, es decir, 365 días. Si, eso es: cada año que vivimos es una vuelta que da la Tierra alrededor del Sol</p>
    <p>Además de esta órbita, la Tierra gira sobre sí misma y tarda exactamente 24 horas. Para nosotros
      es un día completo. Esto se conoce movimiento de <b>rotación.</b></p>
    <p>Por tanto, mientras la TIerra da una vuelta completa alrededor del Sol (un año) gira sobre sí misma
      365 veces (365 días).</p>
    <p>Por orden, de más cercano a más lejano del Sol, los planetas son: <b>Mercurio, Venus, Tierra, 
      Marte, Júpiter, Saturno, Urano y Neptuno.</b></p>
    </div>
    <div>
      <h3>Otros elementos del Sistema Solar</h3>
    </div>
    <div>
      <h3>Mercurio</h3>
      <p>Es el que está más cerca del Sol y también el más chiquitín. Es un planeta sin sátelites en su 
        órbita. Su superficie, cubierta de roca y cráteres, se parece a la de la Luna.
      </p>
      <p>
        Su nombre es en honor a Mercurio, dios romano del comercio.
      </p>
      <img src="./imagenes/mercurio.png" alt="mercurio">
    </div>
    <div>
      <h3>Venus</h3>
      <p>
        A continuación de Mercurio encontramos a Venus. Es el que más se parece a la Tierra. Está cubierto
        de nubes muy espesas que reflejan la luz solar, de modo que por la noche se ve brillante y podemos
        distinguirlo a simple vista.
      </p>
      <p>
        Su nombre es en honor a Venus, diosa romana del amor.
      </p>
      <img src="./imagenes/venus.png" alt="venus">
    </div>
    <div>
      <h3>Tierra</h3>
      <p>
        La Tierra es nuestro maravilloso planeta, el lugar donde vivimos. Es el único habitado gracias a
        que se dan las condiciones perfectas para ello: posición en relación al Sol, luz, temperatura, etc
      </p>
      <p>
        La Tierra no es una esfera perfecta porque está achatada por los polos. Está compuesta por tres
        capas: <b>corteza, manto y núcleo.</b> El 70% de su superficie está cubierta de agua y por eso se ve
        azul desde el espacio. <b>Su satélite natural es la Luna.</b>
      </p>
      <p>
        Su nombre es en honor a Terra, diosa romana que personifica la Tierra
      </p>
      <img src="./imagenes/tierra.png" alt="tierra">
    </div>
    <div>
      <h3>Marte</h3>
      <p>
        Si la Tierra es conocida como el “planeta azul”, a Marte se le suele llamar <b>"planeta rojo",</b>
        lógicamente por su aspecto rojizo. Posee el volcán más grande de los ocho planetas del Sistema
        Solar. Uno de los grandes hallazgos cientificos de los últimos años ha sido encontrar en Marte
        agua subterránea. Tiene dos satélites llamados <b>Fobos y Deimos.</b>
      </p>
      <p>
        Es uno de los planetas más investigados y existen muchas leyendas sobre que en él existen seres
        inteligentes. De hecho, la palabra “marciano” se refiere a “habitante de Marte”. Esto, al menos por
        ahora, es pura ciencia ficción.
      </p>
      <p>
        Su nombre es en honor a Marte, dios romano de la guerra.
      </p>
      <img src="./imagenes/Marte.png" alt="marte">
    </div>
    <div>
      <h3>Júpiter</h3>
      <p>
        Es un planeta gigantesco: su tamaño es 1300 veces mayor que la Tierra. Tiene muchos satélites
        naturales y los más importantes son <b>Ío, Europa, Ganimedes y Calisto.</b>
      </p>
      <p>
        Su nombre es en honor a Júpiter, el dios más importante de la mitología romana.
      </p>
      <img src="./imagenes/Jupiter.png" alt="Júpiter">
    </div>
    <div>
      <h3>Saturno</h3>
      <p>
        Saturno es un planeta de color amarillento y, junto a Júpiter, el más caliente. Lo más especial de
        Saturno son sus famosos anillos compuestos de rocas y agua helada Alguno de sus satélites
        naturales son <b>Hyperion e Iapeto.</b>
      </p>
      <p>
        Su nombre es en honor a Saturno, dios romano de la agricultura.
      </p>
      <img src="./imagenes/saturno.png" alt="Saturno">
    </div>
    <div>
      <h3>Urano</h3>
      <p>
        Urano se caracteriza por ser un planeta muy frío porque estar alejado del Sol. Su eje de rotación
        está muy inclinado, y se ve de color azulado por los gases que forman su superficie
      </p>
      <p>
        Urano también tiene un sistema de anillos y unos cuantos satélites naturales entre los que se
        encuentran <b>Titania, Oberón y Miranda.</b>
      </p>
      <p>
        Su nombre es en honor a Urano, dios romano del cielo.
      </p>
      <img src="./imagenes/Urano.png" alt="Urano">
    </div>
    <div>
      <h3>Neptuno</h3>
      <p>
        Neptuno es el más alejado del Sol y esto lo convierte en el <b>planeta más frío del Sistema Solar.</b>
        También, por el gas existente en su atmósfera, se ve de color azul. Posee un sistema de cuatro
        anillos formados por partículas de polvo.
      </p>
      <p>
        Su nombre es en honor a Neptuno, dios romano de las aguas
      </p>
      <img src="./imagenes/neptuno.png" alt="Neptuno">
    </div>
    <div>
      <h2>Otros elementos del Sistema Solar</h2>
      <p>
        Como hemos dicho al principio, además del Sol y los ocho planetas que forman el Sistema Solar
        existen otros elementos que también hay que tener en cuenta
      </p>
    </div>
    <div>
      <h3>Los planetas enanos</h3>
      <p>
        Son pequeños planetas que también orbitan alrededor del Sol y NO son satélites de ningún otro
        planeta. En nuestro Sistema Solar existen cinco: <b>Ceres, Eris, Makemake, Haumea y Plutón.</b>
      </p>
      <img src="./imagenes/planetas_enanos.png" alt="planetas_enanos">
    </div>
    <div>
      <h3>Satélites</h3>
      <p>
        Se llama satélite a un cuerpo que gira alrededor de otro que suele ser más ande. Son sólidos y
        carecen de atmósfera.
      </p>
      <p>
        En el Sistema Solar los planetas poseen satélites, si bien alrededor de la Tierra lo hay un satélite
        natural: <b>la Luna.</b>
      </p>
      <p>
        La Luna es un cuerpo celeste rocoso y sin anillos. Los seres humanos la admiramos por su
        hermosura, por su cercanía y porque brilla en el cielo. Debes saber que en realidad la luna es un
        planeta oscuro que no desprende luz, sino que refleja la luz que recibe del sol.
      </p>
      <p>
        *Se llama <b>Satélites artificiales</b> a los fabricados y lanzados al espacio por los humanos para tomar
        todo tipo de datos sobre un planeta
      </p>

      <h3>Y además...</h3>
      <p>
        En el Sistema Solar hay otros elementos, como los <b>asteroides,</b> los <b>cometas</b> y los <b>meteroides.</b>
      </p>
    </div>

</body>
</html>