<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AntonioCastanoBarril">
    <title>Sistema Solar</title>
</head>
<body>
    <h1>¿Qué es el Sistema Solar?</h1>
    <p>El Sistema Solar es un conjunto formado por <b>el Sol y los ocho planetas que giran a su alrededor</b>. De los ocho planetas, un es donde vivimos: la <b>Tierra</b> </p>
    <p>Además de estos elementos hay otros cuerpos celestes que también orbitan alrededor de la gran estrella solar,como los <b>sátelites</b>de cada planeta, los <b>cometas</b>o los <b>asteroides.</b></p>

    <h2>¿Dónde está el Sistema Solar?</h2>
    <p>Luna, sol y <a href="imagenes/mercurio.png">mercurio</a></p>
</body>
</html>